<!DOCTYPE html>
<html lang="en">
<head>
 <link rel="stylesheet" href="style.css">
    <title>The Code Magazine</title>
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <h2>📘 THE CODE MAGAZINE</h2>
       <div class="list">
            <ul>
                <li>Blog</li>
                <li>Challenges</li>
                <li>Flexbox</li>
                <li>CSS Grid</li>
            </ul>
        </div>
    </div>
   
    <div class="container">
        <h1>The Basic Language of the Web: HTML<sup>TOP</sup></h1>
        <img src="laura-jones.jpg">
<p>Posted by <b>Laura Jones</b> on Monday, June 21st 2027</p>

<p>All modern websites and web applications are built using three fundamental technologies: HTML, CSS and JavaScript. These are the languages of the web.</p>
<img src="post-img.jpg" >


<p>In this post, let's focus on HTML. We will learn what HTML is all about, and why you too should learn it.
    </p>
    <button>💖Like</button>
    <h3>What is HTML?</h3>
  <p> HTML stands for HyperText Markup Language. It's a markup language that web developers use to structure and describe the content of a webpage (not a programming language).</p> 

<p>HTML consists of elements that describe different types of content: paragraphs, links, headings, images, video, etc. Web browsers understand HTML and render HTML code as websites.</p> 

<p>In HTML, each element is made up of 3 parts:
<ol type="number">
<li>The opening tag</li>
    <li>The closing tag</li>
    <li>The actual element</li>
    <li>You can learn more at the <a href="">MDN Web Docs.</a></li></ol></p>

<h3>Why should you learn HTML?</h3>

<p>There are countless reasons for learning the fundamental language of the web. Here are 5 of them:</p>
<ul>
<li>To be able to use the fundamental web dev language</li>
<li>To hand-craft beautiful websites instead of relying on tools </li>
<li> Worpress or Wix</li>
<li>To build web applications</li>
<li>To impress friends</li>
<li>To have fun 😃</li>
</ul>

Hopefully you learned something new here. See you next time!

<div class="footer">
    <h4>RELATED POST</h4>
<ul>
    <li><img src="related-1.jpg" > <a href="">How to Learn Web Development</a></li>
    By Jonas Schmedtmann
    <li><img src="related-2.jpg"><a href="">The unknown power of csss</a></li>
    By Matilda
    <li><img src="related-3.jpg" > <a href="">why Javascript is awesome</a></li>
    By Jin Dilion   
</ul>

    </div>
Copyright © 2027 by the Code Magazine.
    </div>
</body>
</html>